# TelegramBot

./: pom.xml
src/main/java/com/vadpol/: RunTelegramBot.java
src/main/java/com/vadpol/ConnectionSQL/: ConnectToSQL.java
src/main/java/com/vadpol/Methods/: IndividualDataMethods.java  InsertIndividualDataSQL.java  InsertUserDataToSQLWaterReminder.java  InsertWaterBalanceSQL.java  ProductCaloriesMethod.java  ProductsClass.java  SpecialOfTheDayMethod.java  WaterBalanceMethods.java  WaterReminderMethod.java
src/main/java/com/vadpol/TelegramBot/: Main.java  TelegramBot.java
src/main/java/com/vadpol/connection/: ConnectToSQL.java
src/main/java/com/vadpol/connectionToSql/: ConnectToSQL.java
src/main/java/com/vadpol/dao/: IndividualDataDAO.java  WaterDAO.java
src/main/java/com/vadpol/model/: Product.java
src/main/java/com/vadpol/recipe/: SpecialOfTheDayRecipe.java
src/main/java/com/vadpol/service/: DatabaseService.java  WaterService.java
src/main/java/com/vadpol/service/impl/: DatabaseServiceImpl.java  WaterServiceImpl.java
src/main/java/com/vadpol/telegramBot/: TelegramBot.java  TelegramBotTest.java
src/main/java/com/vadpol/util/: CalculateProductCalories.java  ProductCaloriesMethod.java  WaterReminder.java  WaterReminderMethod.java
src/main/resources/: db.txt
src/main/test/java/com/vadpol/dao/: DatabaseServiceImplTest.java  IndividualDataDAOTest.java  WaterDAOTest.java  WaterServiceImplTest.java
src/main/test/java/com/vadpol/recipe/: SpecialOfTheDayRecipeTest.java
src/main/test/java/com/vadpol/util/: CalculateProductCaloriesTest.java  WaterReminderTest.java
src/test/java/com/vadpol/dao/: DatabaseServiceImplTest.java  WaterServiceImplTest.java
src/test/java/com/vadpol/util/: CalculateProductCaloriesTest.java
